{
  "name": "de-invoice-backend",
  "version": "1.0.0",
  "description": "German Invoice System Backend",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push"
  },
  "keywords": [
    "german",
    "invoice",
    "accounting"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.23",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.23",
    "@nestjs/platform-express": "^11.1.23",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "5.22.0",
    "@types/nodemailer": "^8.0.0",
    "archiver": "^8.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "helmet": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.10",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0",
    "prisma": "5.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^1.4.13",
    "@types/pdfkit": "^0.17.6",
    "ts-node": "^10.9.2"
  }
}
